<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/smallImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_alignParentRight="@+id/smallImg"
            android:layout_toRightOf="@+id/smallImg"/>

        <TextView
            android:id="@+id/msgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:layout_alignParentRight="@+id/smallImg"
            android:layout_toRightOf="@+id/smallImg"
            android:layout_below="@+id/titleTxt" />

    </RelativeLayout>



</LinearLayout>